enum 50101 "Vehicle Operation Type"
{
    Extensible = true;

    value(0; " ")
    {
        Caption = '';
    }
    value(1; Pickup)
    {
        Caption = 'Pickup';
    }
    value(2; Transport)
    {
        Caption = 'Transport';
    }
    value(3; Store)
    {
        Caption = 'Store';
    }
    value(4; Conserve)
    {
        Caption = 'Conserve';
    }
    value(5; Deconserve)
    {
        Caption = 'Deconserve';
    }
    value(6; Start)
    {
        Caption = 'Start';
    }
    value(7; Repair)
    {
        Caption = 'Repair';
    }
}
